In [1]:
import pandas as pd
data1={'Name':['fazeem','messi','ronaldo','neymar'],
       'age':[20,21,22,23],
       'address':['kochi','kollam','kannur','kasargod'],
       'qualification':['msc','bsc','b.com','b.tech']}
data2={'Name':['fazeem','benoy','jiji','prajith'],
       'age':[20,30,33,24],
       'address':['kochi','chennai','goa','amaravathi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1,index=[0,1,2,3])
df1=pd.DataFrame(data2,index=[1,2,3,4])
print(df,'\n\n',df1)

      Name  age   address qualification
0   fazeem   20     kochi           msc
1    messi   21    kollam           bsc
2  ronaldo   22    kannur         b.com
3   neymar   23  kasargod        b.tech

       Name  age     address qualification
1   fazeem   20       kochi           msc
2    benoy   30     chennai         b.com
3     jiji   33         goa           msc
4  prajith   24  amaravathi        b.tech

In [2]:
rslt=pd.concat([df,df1])
rslt

      Name  age     address qualification
0   fazeem   20       kochi           msc
1    messi   21      kollam           bsc
2  ronaldo   22      kannur         b.com
3   neymar   23    kasargod        b.tech
1   fazeem   20       kochi           msc
2    benoy   30     chennai         b.com
3     jiji   33         goa           msc
4  prajith   24  amaravathi        b.tech

In [3]:
rslt1=pd.concat([df,df1],axis=1,join='inner')
rslt1

      Name  age   address qualification    Name  age  address qualification
1    messi   21    kollam           bsc  fazeem   20    kochi           msc
2  ronaldo   22    kannur         b.com   benoy   30  chennai         b.com
3   neymar   23  kasargod        b.tech    jiji   33      goa           msc

In [4]:


#outer join
rslt1=pd.concat([df,df1],axis=1,sort=False)
rslt1

,Name,age,address,qualification,Name,age,address,qualification
0,fazeem,20.0,kochi,msc,NaN,NaN,NaN,NaN
1,messi,21.0,kollam,bsc,fazeem,20.0,kochi,msc
2,ronaldo,22.0,kannur,b.com,benoy,30.0,chennai,b.com
3,neymar,23.0,kasargod,b.tech,jiji,33.0,goa,msc
4,NaN,NaN,NaN,NaN,prajith,24.0,amaravathi,b.tech

In [5]:


#merging

import pandas as pd
data1={'key':['k0','k1','k2','k3'],
       'Name':['fazeem','messi','ronaldo','neymar'],
       'age':[20,21,22,23]}
data2={'key':['k1','k2','k3','k4'],
       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1,index=[0,1,2,3])
df1=pd.DataFrame(data2,index=[1,2,3,4])
print(df,'\n\n',df1)

  key     Name  age
0  k0   fazeem   20
1  k1    messi   21
2  k2  ronaldo   22
3  k3   neymar   23

   key  address qualification
1  k1    kochi           msc
2  k2  chennai         b.com
3  k3      goa           msc
4  k4    kozhi        b.tech

In [6]:
#merging
rslt=pd.merge(df,df1,on="key")
rslt

  key     Name  age  address qualification
0  k1    messi   21    kochi           msc
1  k2  ronaldo   22  chennai         b.com
2  k3   neymar   23      goa           msc

In [9]:


#joinig with multiple keys
import pandas as pd
data1={'key':['k0','k1','k2','k3'],
       'key1':['k0','k1','k1','k0'],
       'Name':['fazeem','messi','ronaldo','neymar'],
       'age':[20,21,22,23]}
data2={'key':['k1','k2','k3','k4'],
       'key1':['k0','k1','k0','k1'],
       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,'\n\n',df1)

  key key1     Name  age
0  k0   k0   fazeem   20
1  k1   k1    messi   21
2  k2   k1  ronaldo   22
3  k3   k0   neymar   23

   key key1  address qualification
0  k1   k0    kochi           msc
1  k2   k1  chennai         b.com
2  k3   k0      goa           msc
3  k4   k1    kozhi        b.tech

In [10]:
rslt=pd.merge(df,df1,on=['key','key1'])
rslt

  key key1     Name  age  address qualification
0  k2   k1  ronaldo   22  chennai         b.com
1  k3   k0   neymar   23      goa           msc

In [11]:
#how=left
rslt=pd.merge(df,df1,how='left',on=['key','key1'])
rslt

  key key1     Name  age  address qualification
0  k0   k0   fazeem   20      NaN           NaN
1  k1   k1    messi   21      NaN           NaN
2  k2   k1  ronaldo   22  chennai         b.com
3  k3   k0   neymar   23      goa           msc

In [12]:
#how=right
rslt=pd.merge(df,df1,how='right',on=['key','key1'])
rslt

  key key1     Name   age  address qualification
0  k1   k0      NaN   NaN    kochi           msc
1  k2   k1  ronaldo  22.0  chennai         b.com
2  k3   k0   neymar  23.0      goa           msc
3  k4   k1      NaN   NaN    kozhi        b.tech

In [13]:
#how=outer
rslt=pd.merge(df,df1,how='outer',on=['key','key1'])
rslt

  key key1     Name   age  address qualification
0  k0   k0   fazeem  20.0      NaN           NaN
1  k1   k0      NaN   NaN    kochi           msc
2  k1   k1    messi  21.0      NaN           NaN
3  k2   k1  ronaldo  22.0  chennai         b.com
4  k3   k0   neymar  23.0      goa           msc
5  k4   k1      NaN   NaN    kozhi        b.tech

In [14]:


#how=inner
rslt=pd.merge(df,df1,how='inner',on=['key','key1'])
rslt

  key key1     Name  age  address qualification
0  k2   k1  ronaldo   22  chennai         b.com
1  k3   k0   neymar   23      goa           msc

In [15]:


#join
import pandas as pd
data1={
    # 'key':['k0','k1','k2','k3'],
       # 'key1':['k0','k1','k1','k0'],
       'Name':['fazeem','messi','ronaldo','neymar'],
       'age':[20,21,22,23]}
data2={
# 'key':['k1','k2','k3','k4'],
       # 'key1':['k0','k1','k0','k1'],
       'address':['kochi','chennai','goa','kozhi'],
       'qualification':['msc','b.com','msc','b.tech']}
df=pd.DataFrame(data1)
df1=pd.DataFrame(data2)
print(df,'\n\n',df1)

rslt1=df.join(df1)
rslt1

      Name  age
0   fazeem   20
1    messi   21
2  ronaldo   22
3   neymar   23

    address qualification
0    kochi           msc
1  chennai         b.com
2      goa           msc
3    kozhi        b.tech

      Name  age  address qualification
0   fazeem   20    kochi           msc
1    messi   21  chennai         b.com
2  ronaldo   22      goa           msc
3   neymar   23    kozhi        b.tech

In [16]:
rslt1=df.join(df1,how='outer')
rslt1

      Name  age  address qualification
0   fazeem   20    kochi           msc
1    messi   21  chennai         b.com
2  ronaldo   22      goa           msc
3   neymar   23    kozhi        b.tech

In [19]:
import pandas as pd

data1 = {
    'Name': ['fazeem', 'messi', 'ronaldo', 'neymar'],
    'age': [20, 21, 22, 23]
}
data2 = {
    'address': ['kochi', 'chennai', 'goa', 'kozhi'],
    'qualification': ['msc', 'b.com', 'msc', 'b.tech']
}

df = pd.DataFrame(data1, index=pd.Index(['k0', 'k1', 'k2', 'k3']))
index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'), ('K2', 'Y2'), ('K2', 'Y3')],
                                   names=['key', 'Y'])
df1 = pd.DataFrame(data2, index=index)

# Reset the MultiIndex to perform the join
df1_reset = df1.reset_index()

# Join the two DataFrames (after resetting the index)
rslt1 = df.join(df1_reset, how='inner')

print(df, '\n\n', df1_reset)
print('\nResult of the join:\n', rslt1)

       Name  age
k0   fazeem   20
k1    messi   21
k2  ronaldo   22
k3   neymar   23

   key   Y  address qualification
0  K0  Y0    kochi           msc
1  K1  Y1  chennai         b.com
2  K2  Y2      goa           msc
3  K2  Y3    kozhi        b.tech

Result of the join:
 Empty DataFrame
Columns: [Name, age, key, Y, address, qualification]
Index: []